<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confluence Climbing</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<style type="text/css">
		#logo{
			height:50px;
		}
		.nav{
			overflow: hidden;
		}
		.nav a{
			color:#000;
			text-align: center;
			padding: 14px;
			text-decoration: none;
			vertical-align: bottom;
			font-size: 18px;
		}
		.nav a:hover{
			border-bottom:3px solid #666;
		}
		header{
			background: #1dc9a1;
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			padding:5px 14px;
			z-index: 100;
			border-bottom: 1px solid #333;
		}
		body{
			margin:0px;
			font-family: Arial,Helvetica,sans-serif;
		}
		content{
			position: relative;
			top: 30px;
		}
		#explore{
			width:100%;
			text-align: center;
		}
		#explore table{
			margin: 0 auto;
		}
		#gym-backdrop{
			width:100%;
			height:750px;
			background-image: url('./img/gym-backdrop.jpg');
			background-size: cover !important;
			display: block;
		}
		#gym-backdrop h1{
			color:#fff;
			text-align: center;
			width: 500px;
			font-size: 50px;
			margin: 0 auto;
			padding-top:100px;
		}
		#gym-backdrop .grey{
			width:100%;
			height:100%;
			background: rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<header>
		<div class="nav">
			<img src="./img/logo.png" id="logo">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Programs</a>
			<a href="">Sign Waiver</a>
		</div>
	</header>
	<content>
		<section id="gym-backdrop">
			<div class="grey">
				<h1>Where Climbing <br/>and<br/> Community Meet</h1>
			</div>
		</section>
		<div id="explore">
			<h2>What we offer</h2>
			<table>
				<tr>
					<td>Climbing</td>
					<td>Training</td>
					<td>Camps</td>
				</tr>
			</table>
		</div>
	</content>
</body>
</html>